# Production environment - Netlify Functions
VITE_API_URL=
VITE_SUPABASE_URL=https://ceozrxjpwwtxufkqrghr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlb3pyeGpwd3d0eHVma3FyZ2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDU1ODAsImV4cCI6MjA4MDAyMTU4MH0.Z8k3PY5pkIa1JWs-2m7hM10deSMUsPe3FhOmFjuxs_8
